{
  "name": "pptx-studio-portable-runtime",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "doctor": "node window_pptx_worker.mjs --doctor"
  },
  "dependencies": {
    "jszip": "3.10.1",
    "pptxgenjs": "4.0.1"
  }
}
